<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Asap&family=Nunito&family=Roboto:wght@100;300;400;500;700;900&family=Yellowtail&display=swap"
    rel="stylesheet">
  <title>Dashboard - EXP32</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Roboto', sans-serif;
    }

    body {
      background-color: #dfdfdf;
    }

    header {
      width: 100%;
      background-color: #1c1e26;
      display: flex;
      align-items: center;
    }

    header .logo img {
      width: 100%;
      max-width: 300px;
    }

    header .title {
      color: rgb(255, 255, 255);
      font-size: 20px;
    }

    .container {
      width: 100%;
      max-width: 1300px;
      margin: 0 auto;
      display: flex;
    }

    section {
      background-color: #1c1e26;
      padding: 20px;
    }

    section .item-head {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    section .titulo {
      color: white;
      font-size: 20px;
    }

    section .estado {
      font-size: 13px;
      padding: 3px;
      text-transform: uppercase;
    }

    .on {
      background-color: rgb(0, 255, 0);
      color: black
    }

    .off {
      background-color: red;
      color: white;
    }

    section .acoes {
      width: 100;
      padding-top: 20px;
      display: flex;
      justify-content: space-between;
    }

    section .acoes .ligar {
      width: 50%;
      height: 40px;
      background-color: #28a745;
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      font-size: 15px;
      text-transform: uppercase;
      color: #ffffff;
      margin: 10px;
      transition: all 0.2s;
    }

    section .acoes .desligar {
      width: 50%;
      height: 40px;
      background-color: #ff0000;
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      font-size: 15px;
      text-transform: uppercase;
      color: #ffffff;
      margin: 10px;
      transition: all 0.2s;
    }

    section .acoes .ligar:hover {
      background-color: #0d7425;
    }

    section .acoes .ligar:hover {
      background-color: #ff0000;
    }

    /* Regras Responsivas pra quando for PC */
    @media (min-width: 700px) {
      header {
        justify-content: space-between;
        padding: 20px 60px 20px 60px;
      }

      .container {
        justify-content: center;
        padding: 20px 40px 20px 40px;
        flex-wrap: wrap;
      }

      section {
        width: 30%;
        margin: 20px;
      }
    }

    /* Resgras Responsivas pra quando for Mobile */
    @media (max-width: 700px) {
      header {
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 30px 10px 20px 20px;
      }

      header .title {
        margin-top: 10px;
      }

      .container {
        padding: 20px;
        flex-direction: column;
      }

      section {
        width: 100%;
        margin-bottom: 20px;
      }
    }
  </style>
</head>

<body>
  <header>
    <div class="logo">
      <img src="./assets/img/logo.svg" alt="Lobo Alfa Altomações">
    </div>
    <div class="title">Web Server ESP32</div>
  </header>
  <div class="container">
    <section>
      <div class="item-head">
        <div class="titulo">LED 1</div>
        <div class="estado on">on</div>
      </div>

      <div class="acoes">
        <a href="#" class="ligar">ligar</a>
        <a href="#" class="desligar">desligar</a>
      </div>
    </section>
    <section>
      <div class="item-head">
        <div class="titulo">LED 1</div>
        <div class="estado off">on</div>
      </div>

      <div class="acoes">
        <a href="#" class="ligar">ligar</a>
        <a href="#" class="desligar">desligar</a>
      </div>
    </section>
    <section>
      <div class="item-head">
        <div class="titulo">LED 1</div>
        <div class="estado">on</div>
      </div>

      <div class="acoes">
        <a href="#" class="ligar">ligar</a>
        <a href="#" class="desligar">desligar</a>
      </div>
    </section>
    <section>
      <div class="item-head">
        <div class="titulo">LED 1</div>
        <div class="estado">on</div>
      </div>

      <div class="acoes">
        <a href="#" class="ligar">ligar</a>
        <a href="#" class="desligar">desligar</a>
      </div>
    </section>
    <section>
      <div class="item-head">
        <div class="titulo">LED 1</div>
        <div class="estado">on</div>
      </div>

      <div class="acoes">
        <a href="#" class="ligar">ligar</a>
        <a href="#" class="desligar">desligar</a>
      </div>
    </section>
    <section>
      <div class="item-head">
        <div class="titulo">LED 1</div>
        <div class="estado">on</div>
      </div>

      <div class="acoes">
        <a href="#" class="ligar">ligar</a>
        <a href="#" class="desligar">desligar</a>
      </div>
    </section>
    <section>
      <div class="item-head">
        <div class="titulo">LED 1</div>
        <div class="estado">on</div>
      </div>

      <div class="acoes">
        <a href="#" class="ligar">ligar</a>
        <a href="#" class="desligar">desligar</a>
      </div>
    </section>
    <section>
      <div class="item-head">
        <div class="titulo">LED 1</div>
        <div class="estado">on</div>
      </div>

      <div class="acoes">
        <a href="#" class="ligar">ligar</a>
        <a href="#" class="desligar">desligar</a>
      </div>
    </section>
    <section>
      <div class="item-head">
        <div class="titulo">LED 1</div>
        <div class="estado">on</div>
      </div>

      <div class="acoes">
        <a href="#" class="ligar">ligar</a>
        <a href="#" class="desligar">desligar</a>
      </div>
    </section>

  </div>
  <footer class="footer">
    <div class="footerautor">
      <p>Desenvolvido por <a href="https://github.com/Robson-Brasil">Robson Brasil</a></p>
    </div>
  </footer>
</body>

</html>